<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            color: #666;
            font-size: 12px;
            font-family: tahoma, arial, sans-serif;
        }
        
        a:link {
            text-decoration: none;
            color: #07519A;
        }
        
        a:visited {
            text-decoration: none;
            color: #07519A;
        }
        
        a:active,
        a:hover {
            text-decoration: underline;
            color: #07519A;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <p>　　原标题：院士代表建议攻克雾霾形成机理 李克强：谁攻克，重奖谁！</p>
    <div class="img_wrapper">
        <img src="http://n.sinaimg.cn/news/transform/20170309/TCWn-fychhvn8041886.jpg" alt="人民日报&nbsp;李舸 摄" data-mcesrc="http://n.sinaimg.cn/translate/20170309/CCPd-fychhus0299743.jpg"
            data-mcestyle="max-width: 500px;" data-mceselected="1" data-link=""><span class="img_descr">人民日报&nbsp;李舸 摄</span></div>
    <p>　　“总理，我想发言！”3月9日上午，李克强在陕西代表团参加审议时，中国科学院院士、中科院地球环境研究所所长周卫健代表举手大声说。</p>
    <p>　　在此之前，已经有两位原定议程之外的代表在总理鼓励下发了言，主持人因此提醒周卫健“注意时间”。李克强摆摆手说：“今天来就是想多听听大家发言，我少说几句没关系。”</p>
    <p>　　周院士发言的主题，是建议集中多学科科学家攻克“我国北方雾霾的成因、发展趋势、环境影响与应对”研究项目。</p>
    <p>　　“总理在政府工作报告中说，要坚持打好蓝天保卫战，加强对雾霾形成的机理研究，提高应对的科学性、精准性，这真是说到我们科学家的心坎上了！”她兴奋地说，“我们就此专门给总理写过信。”</p>
    <p>　　“信在这儿，我已经批示了。”李克强高高举起手中的信件说。</p>
    <div class="img_wrapper">
        <img src="http://n.sinaimg.cn/news/transform/20170309/IOt7-fychttf8844060.jpg" alt="中新社 刘震 摄" data-mcesrc="http://n.sinaimg.cn/news/crawl/20170309/MuJB-fychttf8843762.jpg"
            data-mcestyle="max-width: 500px;" data-mceselected="1" data-link=""><span class="img_descr">中新社 刘震 摄</span></div>
    <p>　　周卫健介绍，现在针对空气污染和雾霾常态的研究虽然很多，但还没有针对“雾霾事件”的专门研究。我国北方的雾霾事件分布面积大、季节性鲜明，和伦敦、洛杉矶历史上的事件都不一样。而雾霾成分也是“复合型”的，成分非常复杂，并且60%-70%都是二次污染物。</p>
    <p>　　“我们最近研究发现，在高湿度和高氨气的条件下，空气中的二氧化氮会促进硫酸盐形成，从而加重雾霾。”周院士说，“这表明，除了燃煤、机动车排放和生物质燃烧，控制华北平原氮肥的使用也非常重要。这能在相当程度上减少PM2.5的形成。”</p>
    <p>　　“你讲了一个很重要、也是很少有人提到的意见，就是影响雾霾形成的不仅有燃煤、机动车排放和扬尘，还有一个农业污染源的问题，像氮肥的过度使用。这个论断有充足的证据支持吗？”李克强当即问道。</p>
    <p>　　“我们在烟雾箱进行了模拟实验，证明氮肥释放的氨对雾霾的贡献率可达20%以上。这项研究成果已经在美国科学院院报上发表。”周卫健回答。</p>
    <p>　　“这项成果应该高度重视！”李克强说，“这些年，我们为了治理雾霾采取了很多措施，但基本还是针对燃煤、汽车尾气和扬尘三方面，没有更多关注农业氮肥使用这一领域。确实，我们对雾霾的形成机理还需要更加深入研究。只有把机理研究透了，才能让治理雾霾的措施更加有效。”</p>
    <div class="img_wrapper">
        <img src="http://n.sinaimg.cn/news/transform/20170309/iCRE-fychhuq3543566.jpg" alt="中新社 刘震 摄" data-mcesrc="http://n.sinaimg.cn/translate/20170309/Mdy_-fychhuq3528497.jpg"
            data-mcestyle="max-width: 500px;" data-mceselected="1" data-link=""><span class="img_descr">中新社 刘震 摄</span></div>

    <p>　　李克强说，我们发展的目的最终是为了保障民生。这不仅需要在医疗、教育等领域加大工作力度，同时要大力推动生态建设与发展协调同步。</p>
    <p>　　“现在大家已经‘吃得饱’了，更希望‘活得好’。这就要求不仅吃喝要有质量，同时呼吸也要有质量。”李克强说，“我在国务院常务会议几次讲过，如果有科研团队能够把雾霾的形成机理和危害性真正研究透，提出更有效的应对良策，我们愿意拿出总理预备费给予重奖！这是民生的当务之急啊。我们会不惜财力，一定要把这件事研究透！”</p>
    <p>　　会场响起热烈的掌声。周卫健院士边点头边举起双手，向总理竖起两个大拇指。</p>
    <p>　　“我相信广大人民群众急切盼望根治雾霾，看到更多蓝天。这需要全社会拧成一股绳，打好蓝天保卫战！”李克强铿锵有力地说。<span>（新京报特约记者 储思琮）</span></p>
    <p>　</p>
    <p class="article-editor">责任编辑：李伟山 </p>
    <div style="font-size: 0px; height: 0px; clear: both;"></div>
</body>

</html>