<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            color: #666;
            font-size: 12px;
            font-family: tahoma, arial, sans-serif;
        }
        
        div,
        img,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a:link {
            text-decoration: none;
            color: #07519A;
        }
        
        a:visited {
            text-decoration: none;
            color: #07519A;
        }
        
        a:active,
        a:hover {
            text-decoration: underline;
            color: #07519A;
        }
        
        .buttons-row {
            border-bottom: .01rem solid #eee;
            height: 62px;
            line-height: 62px;
            box-sizing: border-box;
        }
        
        .buttons-row a {
            color: #999;
            font-size: 14px;
        }
        
        .buttons-row .tab-link {
            float: left;
            width: 50%;
        }
        
        .buttons-row .tab-link:first-child {
            text-align: right;
        }
        
        .buttons-row .tab-link:first-child div {
            color: #ff5500;
        }
        
        .buttons-row .tab-link .tab1 {
            margin-right: 30px;
            float: right;
            height: 59px;
            border-bottom: 2px solid #ff5500;
        }
        
        .buttons-row .tab-link .tab2 {
            margin-left: 30px;
            float: left;
            height: 59px;
        }
        
        .page-content .tabs .tab {
            display: none;
        }
        
        .page-content .tabs .tab:first-child {
            display: block;
        }
        
        .page-content .tabs img {
            width: 100%;
        }
        
        .item-title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 15px;
            font-size: 14px;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
        }
        
        .item-title span {
            margin: 10px;
            min-height: 50px;
            width: 90px;
            text-align: left;
        }
        
        .item-title span:last-child {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="page-content">
        <div class="content-block tabs-header">
            <div class="buttons-row">
                <a href="#tab1" class="tab-link active button">
                    <div class="tab1">商品详情</div>
                </a>
                <a href="#tab2" class="tab-link button">
                    <div class="tab2">规格尺寸</div>
                </a>
            </div>
        </div>

        <div class="tabs">

            <div class="tab">
                1
            </div>

            <div class="tab">
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>尺码尺码尺码尺码尺码尺码尺码尺码尺码尺码</span>
                                    <span>均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码</span>
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>尺码尺码尺码尺码尺码尺码尺码尺码尺码尺码</span>
                                    <span>均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码</span>
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>尺码尺码尺码尺码尺码尺码尺码尺码尺码尺码</span>
                                    <span>均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码均码</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <script>
        window.onload = function () {
            let _tabheader = document.querySelectorAll('.buttons-row .tab-link'),
                _tabsTabPage = document.querySelectorAll('.page-content .tabs .tab');
            _tabheader.forEach(function (e, i) {
                e.onclick = function (e) {
                    e.preventDefault();
                    document.querySelectorAll('.tab-link div').forEach(function (e, i) {
                        e.style.color = '#999';
                        e.style.borderBottom = 0;
                    });
                    this.children[0].style.color = '#ff5500';
                    this.children[0].style.borderBottom = '2px solid #ff5500';
                    _tabsTabPage.forEach(function (e, i) {
                        e.style.display = 'none';
                    });
                    _tabsTabPage[i].style.display = 'block';
                };
            });
        }
    </script>
</body>

</html>