<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            color: #666;
            font-size: 12px;
            font-family: tahoma, arial, sans-serif;
        }
        
        div,
        img,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a:link {
            text-decoration: none;
            color: #07519A;
        }
        
        a:visited {
            text-decoration: none;
            color: #07519A;
        }
        
        a:active,
        a:hover {
            text-decoration: underline;
            color: #07519A;
        }

    </style>
</head>

<body>
    
</body>

</html>